<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment"
    android:orientation="vertical"
    android:background="#ED0B2233">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="48dp"
            android:src="@drawable/fotosaya"
            android:layout_gravity="center"
            app:civ_border_color="@color/teal_700"
            app:civ_border_width="3dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Muhammad Hilman Rahmat"
            android:layout_gravity="center"
            android:fontFamily="@font/lilitaoneregular"
            android:textColor="@color/underline"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="8dp"
                android:src="@drawable/indonesia"
                android:layout_marginRight="4dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INDONESIA"
                android:textSize="8sp"
                android:textColor="@color/underline"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="56kg"
                android:paddingEnd="10dp"
                android:textColor="@color/underline"/>
            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_marginEnd="3dp"
                android:background="@color/underline"/>
            <TextView
                android:id="@+id/height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="170cm"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textColor="@color/underline"/>
            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_marginEnd="3dp"
                android:background="@color/underline"/>
            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20y.o"
                android:paddingStart="10dp"
                android:textColor="@color/underline"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight"
                android:textSize="10sp"
                android:layout_marginEnd="30dp"
                android:layout_gravity="center"
                android:textColor="@color/underline"/>
            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_marginEnd="3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height"
                android:textSize="10sp"
                android:layout_marginEnd="30dp"
                android:layout_gravity="center"
                android:textColor="@color/underline"/>

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_marginEnd="3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age"
                android:textSize="10sp"
                android:paddingEnd="10sp"
                android:layout_gravity="center"
                android:textColor="@color/underline"/>

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/underline"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="HIT ME UP"
            android:textSize="32sp"
            android:fontFamily="@font/icelandregular"
            android:textColor="@color/underline"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="PC : 082118714501"
                android:fontFamily="@font/icelandregular"
                android:textStyle="bold"
                android:textColor="@color/underline"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="muhirgaming@gmail.com"
                android:fontFamily="@font/icelandregular"
                android:textStyle="bold"
                android:textColor="@color/underline"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ig : muhilmanr"
                android:fontFamily="@font/icelandregular"
                android:textStyle="bold"
                android:textColor="@color/underline"/>

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/underline"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="FIND ME"
            android:textSize="32sp"
            android:fontFamily="@font/icelandregular"
            android:textColor="@color/underline"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:src="@drawable/alamat"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/underline"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:text="About App"
            android:fontFamily="@font/icelandregular"
            android:textSize="32sp"
            android:textColor="@color/underline"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Masih banyak fitur - fitur yang belum terimplementasikan, contoh kasusnya pada bagian Daily fragment, Gallery Fragment, dan  Favorite Fragment. Dikarenakan ada yang tidak sesuai harapan, setelah menyiapkan recycle view tetapi dan tidak ada indikasi error pada IDE output APP yang ditampilkan tidak menampilkan data yang diinginakan sebaliknya malah kosong."
            android:fontFamily="@font/icelandregular"
            android:textSize="20sp"
            android:textColor="@color/underline"
            android:textAlignment="center"/>

    </LinearLayout>

</ScrollView>